<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Dinamis | [Nama Anda]</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="dark-mode">

    <header class="header">
        <a href="#" class="logo">[Nama]</a>
        <nav class="navbar">
            <a href="#about" class="active">Tentang</a>
            <a href="#experience">Pengalaman</a>
            <a href="#skills">Keahlian</a>
            <a href="#projects">Proyek</a>
            <a href="#testimonials">Testimoni</a>
            <a href="#contact">Kontak</a>
        </nav>
        <div class="theme-toggle">
            <i class="fas fa-sun"></i>
            <label class="switch">
                <input type="checkbox" id="darkModeToggle" checked>
                <span class="slider round"></span>
            </label>
            <i class="fas fa-moon"></i>
        </div>
        <div class="menu-icon" id="menuIcon">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <div class="mobile-nav-overlay" id="mobileNavOverlay">
        <div class="mobile-nav">
            <a href="#about">Tentang</a>
            <a href="#experience">Pengalaman</a>
            <a href="#skills">Keahlian</a>
            <a href="#projects">Proyek</a>
            <a href="#testimonials">Testimoni</a>
            <a href="#contact">Kontak</a>
        </div>
    </div>

    <section class="hero parallax" id="hero">
        <div class="hero-content">
            <p class="greeting">Halo, saya</p>
            <h1>[Nama Lengkap Anda]</h1>
            <h3 class="typed-text">[Gelar/Jabatan]</h3>
            <p class="tagline">Seorang pengembang yang bersemangat dalam [Bidang Spesialisasi, cth: membangun solusi web
                dinamis].</p>
            <div class="hero-buttons">
                <a href="#projects" class="btn-primary">Lihat Proyek Saya <i class="fas fa-arrow-right"></i></a>
                <a href="#contact" class="btn-secondary">Hubungi Saya <i class="fas fa-paper-plane"></i></a>
            </div>
            <div class="hero-social">
                <a href="[Link LinkedIn]" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="[Link GitHub]" target="_blank"><i class="fab fa-github"></i></a>
                <a href="[Link Twitter/X]" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="hero-image reveal-on-load">

        </div>
    </section>

    <section class="about" id="about">
        <div class="section-header">
            <span class="section-tag">Siapa Saya?</span>
            <h2>Tentang Saya 🧑‍💻</h2>
        </div>
        <div class="about-container">
            <div class="about-image reveal-left">

            </div>
            <div class="about-content reveal-right">
                <p>Saya [Nama Anda], seorang [Spesialisasi] dengan pengalaman [Jumlah] tahun.</p>
                <p>Fokus utama saya adalah [Jelaskan fokus, cth: pengembangan front-end yang responsif dan
                    user-friendly, atau back-end yang robust dan scalable].</p>
                <p>Latar belakang pendidikan saya di [Nama Kampus/Jurusan] telah membekali saya dengan pemikiran
                    analitis dan keterampilan pemecahan masalah yang kuat. Saya selalu tertarik pada teknologi baru dan
                    senang bekerja dalam tim yang dinamis, menciptakan solusi yang berdampak.</p>
                <a href="CV_Programer.rtf" target="_blank" class="btn-primary">Download CV <i
                        class="fas fa-download"></i></a>
            </div>
        </div>
    </section>

    <section class="experience" id="experience">
        <div class="section-header">
            <span class="section-tag">Jejak Karir & Edukasi</span>
            <h2>Pengalaman & Pendidikan 🎓</h2>
        </div>
        <div class="timeline">
            <div class="timeline-item reveal-bottom">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022 - Sekarang</div>
                <div class="timeline-content">
                    <h3>[Nama Jabatan], [Nama Perusahaan]</h3>
                    <p>Bertanggung jawab untuk [Deskripsi singkat tanggung jawab dan pencapaian utama].</p>
                </div>
            </div>
            <div class="timeline-item reveal-bottom">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020 - 2022</div>
                <div class="timeline-content">
                    <h3>[Nama Jabatan Lama], [Nama Perusahaan Lama]</h3>
                    <p>Mengembangkan [Proyek/tugas spesifik] menggunakan [Teknologi kunci].</p>
                </div>
            </div>
            <div class="timeline-item reveal-bottom">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2016 - 2020</div>
                <div class="timeline-content">
                    <h3>Sarjana Komputer, [Nama Universitas]</h3>
                    <p>Fokus studi pada [Bidang studi, cth: Rekayasa Perangkat Lunak]. IPK: [Angka, opsional].</p>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="section-header">
            <span class="section-tag">Apa yang Bisa Saya Lakukan?</span>
            <h2>Keahlian Teknis ✨</h2>
        </div>
        <div class="skills-category">
            <h3>Frontend Development</h3>
            <div class="skill-bar-container reveal-right">
                <p>HTML5 & CSS3</p>
                <div class="skill-bar">
                    <div class="skill-level" data-level="95%"></div>
                </div>
            </div>
            <div class="skill-bar-container reveal-right">
                <p>JavaScript (ES6+)</p>
                <div class="skill-bar">
                    <div class="skill-level" data-level="90%"></div>
                </div>
            </div>
            <div class="skill-bar-container reveal-right">
                <p>React.js</p>
                <div class="skill-bar">
                    <div class="skill-level" data-level="85%"></div>
                </div>
            </div>
            <div class="skill-bar-container reveal-right">
                <p>Vue.js</p>
                <div class="skill-bar">
                    <div class="skill-level" data-level="70%"></div>
                </div>
            </div>
        </div>
        <div class="skills-category">
            <h3>Backend Development</h3>
            <div class="skill-bar-container reveal-left">
                <p>Node.js & Express</p>
                <div class="skill-bar">
                    <div class="skill-level" data-level="80%"></div>
                </div>
            </div>
            <div class="skill-bar-container reveal-left">
                <p>Python & Django/Flask</p>
                <div class="skill-bar">
                    <div class="skill-level" data-level="75%"></div>
                </div>
            </div>
            <div class="skill-bar-container reveal-left">
                <p>Database (SQL/NoSQL)</p>
                <div class="skill-bar">
                    <div class="skill-level" data-level="88%"></div>
                </div>
            </div>
        </div>
        <div class="skills-category">
            <h3>Tools & Lainnya</h3>
            <div class="skill-bar-container reveal-bottom">
                <p>Git & GitHub</p>
                <div class="skill-bar">
                    <div class="skill-level" data-level="95%"></div>
                </div>
            </div>
            <div class="skill-bar-container reveal-bottom">
                <p>Docker</p>
                <div class="skill-bar">
                    <div class="skill-level" data-level="60%"></div>
                </div>
            </div>
            <div class="skill-bar-container reveal-bottom">
                <p>Figma (Basic)</p>
                <div class="skill-bar">
                    <div class="skill-level" data-level="70%"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="section-header">
            <span class="section-tag">Karya Terbaik Saya</span>
            <h2>Proyek Pilihan 🚀</h2>
        </div>
        <div class="project-carousel-container">
            <div class="project-carousel">
                <div class="project-card reveal-bottom">
                    <div class="project-media">

                    </div>
                    <h3>[Nama Proyek 1]</h3>
                    <p class="tech-stack">**Tech:** React, Node.js, MongoDB</p>
                    <p>Platform e-commerce dengan integrasi pembayaran real-time dan dashboard admin yang intuitif.</p>
                    <div class="project-links">
                        <a href="[Link Live Demo]" target="_blank" class="project-link">Live Demo <i
                                class="fas fa-external-link-alt"></i></a>
                        <a href="[Link GitHub]" target="_blank" class="project-link">GitHub <i
                                class="fab fa-github"></i></a>
                    </div>
                </div>

                <div class="project-card reveal-bottom">
                    <div class="project-media">

                    </div>
                    <h3>[Nama Proyek 2]</h3>
                    <p class="tech-stack">**Tech:** Vue.js, Firebase</p>
                    <p>Aplikasi manajemen tugas berbasis web dengan fitur real-time sync dan otentikasi pengguna.</p>
                    <div class="project-links">
                        <a href="[Link Live Demo]" target="_blank" class="project-link">Live Demo <i
                                class="fas fa-external-link-alt"></i></a>
                        <a href="[Link GitHub]" target="_blank" class="project-link">GitHub <i
                                class="fab fa-github"></i></a>
                    </div>
                </div>

                <div class="project-card reveal-bottom">
                    <div class="project-media">

                    </div>
                    <h3>[Nama Proyek 3]</h3>
                    <p class="tech-stack">**Tech:** Python, Django, PostgreSQL</p>
                    <p>Sistem manajemen inventaris untuk bisnis kecil, dilengkapi laporan dan notifikasi otomatis.</p>
                    <div class="project-links">
                        <a href="[Link Live Demo]" target="_blank" class="project-link">Live Demo <i
                                class="fas fa-external-link-alt"></i></a>
                        <a href="[Link GitHub]" target="_blank" class="project-link">GitHub <i
                                class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="carousel-nav">
                <button class="carousel-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="carousel-btn next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="carousel-dots"></div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="section-header">
            <span class="section-tag">Apa Kata Mereka?</span>
            <h2>Testimoni Klien/Rekan Kerja 💬</h2>
        </div>
        <div class="testimonial-grid">
            <div class="testimonial-card reveal-bottom">

                <p>"[Nama Anda] adalah pengembang yang sangat terampil dan selalu memberikan solusi inovatif. Sangat
                    merekomendasikan!"</p>
                <h4>- [Nama Pemberi Testimoni 1]</h4>
                <span>[Jabatan], [Perusahaan]</span>
            </div>
            <div class="testimonial-card reveal-bottom">

                <p>"Saya terkesan dengan etos kerja dan kemampuan [Nama Anda] dalam memahami kebutuhan proyek. Hasilnya
                    selalu melebihi ekspektasi."</p>
                <h4>- [Nama Pemberi Testimoni 2]</h4>
                <span>[Jabatan], [Perusahaan]</span>
            </div>
            <div class="testimonial-card reveal-bottom">

                <p>"Komunikasi yang luar biasa dan kemampuan coding yang solid. Senang sekali bekerja sama dengan [Nama
                    Anda]."</p>
                <h4>- [Nama Pemberi Testimoni 3]</h4>
                <span>[Jabatan], [Perusahaan]</span>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="section-header">
            <span class="section-tag">Ayo Berkolaborasi</span>
            <h2>Hubungi Saya ✉️</h2>
        </div>
        <div class="contact-container">
            <form class="contact-form reveal-left">
                <div class="form-group">
                    <label for="name">Nama Lengkap</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Anda</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subjek</label>
                    <input type="text" id="subject" name="subject">
                </div>
                <div class="form-group">
                    <label for="message">Pesan Anda</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                </div>
                <button type="submit" class="btn-primary">Kirim Pesan <i class="fas fa-paper-plane"></i></button>
            </form>
            <div class="contact-details reveal-right">
                <h3>Informasi Kontak</h3>
                <p>Tertarik untuk bekerja sama? Saya selalu terbuka untuk peluang baru dan diskusi menarik.</p>
                <div class="detail-item">
                    <i class="fas fa-envelope"></i>
                    <span>Email: <a href="mailto:emailanda@example.com">emailanda@example.com</a></span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-phone"></i>
                    <span>No. Ponsel: +62 8xx xxxx xxxx</span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Lokasi: [Kota, Negara]</span>
                </div>
                <div class="social-links large-icons">
                    <a href="[Link LinkedIn]" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="[Link GitHub]" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                    <a href="[Link Instagram]" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="[Link Medium/Blog]" target="_blank" title="Medium/Blog"><i class="fab fa-medium-m"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 [Nama Anda]. Semua Hak Cipta Dilindungi.</p>
        <div class="footer-links">
            <a href="#">Kebijakan Privasi</a> | <a href="#">Syarat Penggunaan</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>