/* -------------------- 
   Global Styles & Variables 
   -------------------- */
:root {
    /* Dark Mode (Default) */
    --bg-color-dark: #1a1a2e;
    --text-color-dark: #ffffff;
    --primary-color-dark: #00FFFF;
    /* Cyan */
    --secondary-bg-dark: #21213e;
    --card-bg-dark: #2b2b4d;
    --shadow-color-dark: rgba(0, 0, 0, 0.4);
    --border-color-dark: #3a3a5e;
    --gradient-dark: linear-gradient(135deg, #00FFFF, #007bff);

    /* Light Mode */
    --bg-color-light: #f4f7f6;
    --text-color-light: #333333;
    --primary-color-light: #007bff;
    /* Biru */
    --secondary-bg-light: #ffffff;
    --card-bg-light: #ffffff;
    --shadow-color-light: rgba(0, 0, 0, 0.1);
    --border-color-light: #e0e0e0;
    --gradient-light: linear-gradient(135deg, #007bff, #00d9ff);

    /* Font & Spacing */
    --font-family: 'Montserrat', sans-serif;
    --section-padding: 80px 10%;
    --transition-duration: 0.4s;
}


body.dark-mode {
    --bg-color: var(--bg-color-dark);
    --text-color: var(--text-color-dark);
    --primary-color: var(--primary-color-dark);
    --secondary-bg: var(--secondary-bg-dark);
    --card-bg: var(--card-bg-dark);
    --shadow-color: var(--shadow-color-dark);
    --border-color: var(--border-color-dark);
    --gradient: var(--gradient-dark);
}


body.light-mode {
    --bg-color: var(--bg-color-light);
    --text-color: var(--text-color-light);
    --primary-color: var(--primary-color-light);
    --secondary-bg: var(--secondary-bg-light);
    --card-bg: var(--card-bg-light);
    --shadow-color: var(--shadow-color-light);
    --border-color: var(--border-color-light);
    --gradient: var(--gradient-light);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
    transition: background var(--transition-duration), color var(--transition-duration);
    overflow-x: hidden;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-duration);
}

a:hover {
    color: var(--primary-color);
    filter: brightness(1.2);
}

h1,
h2,
h3 {
    margin-bottom: 0.5em;
    font-weight: 700;
    color: var(--text-color);
}

h2 {
    font-size: 2.8em;
    text-align: center;
    margin-bottom: 1.5em;
    background: var(--gradient);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

section {
    padding: var(--section-padding);
    position: relative;
    overflow: hidden;
}

.section-header {
    text-align: center;
    margin-bottom: 3em;
}

.section-tag {
    display: inline-block;
    background: var(--primary-color);
    color: var(--bg-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.btn-primary,
.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: all var(--transition-duration) ease;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.5px;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--gradient);
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.4);
}

.btn-primary:hover {
    filter: brightness(1.1);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 255, 255, 0.6);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--bg-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.4);
}

/* -------------------- 
   Header dan Navigasi 
   -------------------- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 15px var(--shadow-color);
    transition: background var(--transition-duration), box-shadow var(--transition-duration);
}

.logo {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary-color);
}

.navbar a {
    font-size: 1em;
    margin-left: 35px;
    font-weight: 500;
    color: var(--text-color);
    position: relative;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--primary-color);
    bottom: -5px;
    left: 0;
    transition: width var(--transition-duration) ease;
}

.navbar a:hover::after,
.navbar a.active::after {
    width: 100%;
}

.menu-icon {
    font-size: 1.8em;
    color: var(--primary-color);
    cursor: pointer;
    display: none;
}


.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-toggle i {
    font-size: 1.2em;
    color: var(--text-color);
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-bg);
    transition: .4s;
    border-radius: 22px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: var(--primary-color);
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:checked+.slider:before {
    transform: translateX(18px);
    background-color: var(--secondary-bg);
}


.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-duration) ease-in-out, visibility var(--transition-duration) ease-in-out;
}

.mobile-nav-overlay.open {
    opacity: 1;
    visibility: visible;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.mobile-nav a {
    color: #fff;
    font-size: 1.8em;
    padding: 15px 0;
    display: block;
    transition: color 0.3s;
}

.mobile-nav a:hover {
    color: var(--primary-color);
}


/* -------------------- 
   Hero Section 
   -------------------- */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 150px;
    min-height: 100vh;
    position: relative;
    background: var(--bg-color);
}


.hero.parallax::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.1;
    z-index: -1;
}

.hero-content {
    max-width: 55%;
    z-index: 1;
}

.hero-content .greeting {
    font-size: 1.2em;
    color: var(--primary-color);
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeIn 1s forwards 0.2s;
}

.hero-content h1 {
    font-size: 4.5em;
    background: var(--gradient);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    animation: fadeIn 1s forwards 0.4s;
}

.hero-content h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards 0.6s;
}

.hero-content .tagline {
    font-size: 1.1em;
    margin-bottom: 40px;
    max-width: 600px;
    opacity: 0;
    animation: fadeIn 1s forwards 0.8s;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    opacity: 0;
    animation: fadeIn 1s forwards 1s;
}

.hero-social {
    display: flex;
    gap: 25px;
    opacity: 0;
    animation: fadeIn 1s forwards 1.2s;
}

.hero-social a {
    font-size: 1.8em;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.hero-social a:hover {
    transform: translateY(-5px) scale(1.1);
}

.hero-image {
    max-width: 40%;
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    opacity: 0;
    animation: fadeIn 1s forwards 1s, floatImage 4s ease-in-out infinite;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 8px solid var(--primary-color);
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.6);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}


/* -------------------- 
   About Section 
   -------------------- */
.about-container {
    display: flex;
    align-items: center;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image {
    flex: 1;
    min-width: 300px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px var(--shadow-color);
}

.about-content {
    flex: 2;
}

.about-content p {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: var(--text-color);
}

/* -------------------- 
   Experience & Education Section 
   -------------------- */
.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 4px;
    background: var(--border-color);
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.timeline-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    position: relative;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    border: 3px solid var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.timeline-date {
    width: 45%;
    text-align: right;
    padding-right: 30px;
    font-weight: 600;
    font-size: 1.1em;
    color: var(--primary-color);
    position: relative;
}

.timeline-item:nth-child(even) .timeline-date {
    text-align: left;
    padding-right: 0;
    padding-left: 30px;
}


.timeline-content {
    width: 45%;
    background: var(--card-bg);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 20px var(--shadow-color);
    position: relative;
    border-left: 5px solid var(--primary-color);
    transition: transform var(--transition-duration) ease;
}

.timeline-item:nth-child(even) .timeline-content {
    border-left: none;
    border-right: 5px solid var(--primary-color);
}

.timeline-content:hover {
    transform: translateY(-8px);
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 0.95em;
    color: var(--text-color);
}

/* -------------------- 
   Skills Section 
   -------------------- */
.skills-category {
    max-width: 900px;
    margin: 0 auto 60px auto;
    padding: 30px;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 8px 25px var(--shadow-color);
    border-top: 5px solid var(--primary-color);
}

.skills-category h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8em;
    color: var(--primary-color);
}

.skill-bar-container {
    margin-bottom: 25px;
}

.skill-bar-container p {
    font-weight: 500;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-bar {
    background: var(--secondary-bg);
    height: 12px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.skill-level {
    height: 100%;
    width: 0%;
    background: var(--gradient);
    border-radius: 6px;
    transition: width 1.5s ease-out;
}

/* -------------------- 
   Projects Section (Carousel)
   -------------------- */
.project-carousel-container {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.project-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    gap: 30px;
}

.project-card {
    flex: 0 0 350px;
    min-width: 350px;
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 25px var(--shadow-color);
    text-align: center;
    scroll-snap-align: start;
    border-bottom: 5px solid var(--primary-color);
    transition: transform var(--transition-duration) ease;
}

.project-card:hover {
    transform: translateY(-8px);
}

.project-media {
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
}

.project-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-media:hover img {
    transform: scale(1.05);
}

.project-card h3 {
    color: var(--primary-color);
    font-size: 1.5em;
    margin-bottom: 10px;
}

.tech-stack {
    font-style: italic;
    font-size: 0.9em;
    margin-bottom: 15px;
    color: #a0a0a0;
}

.project-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    color: var(--primary-color);
}

.project-link i {
    font-size: 0.9em;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.carousel-btn {
    background: var(--card-bg);
    border: none;
    padding: 15px 18px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2em;
    color: var(--primary-color);
    box-shadow: 0 2px 10px var(--shadow-color);
    transition: background var(--transition-duration), transform 0.3s ease;
    pointer-events: all;
}

.carousel-btn:hover {
    background: var(--primary-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.dot {
    width: 12px;
    height: 12px;
    background: var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    transition: background var(--transition-duration);
}

.dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

/* -------------------- 
   Testimonials Section 
   -------------------- */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px var(--shadow-color);
    text-align: center;
    border-left: 5px solid var(--primary-color);
    transition: transform var(--transition-duration) ease;
}

.testimonial-card:hover {
    transform: translateY(-8px);
}

.testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid var(--primary-color);
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 20px;
    font-size: 1.05em;
    color: var(--text-color);
}

.testimonial-card h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.testimonial-card span {
    font-size: 0.9em;
    color: #a0a0a0;
}


/* -------------------- 
   Contact Section 
   -------------------- */
.contact-container {
    display: flex;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form {
    flex: 2;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 25px var(--shadow-color);
    border-top: 5px solid var(--primary-color);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 1em;
    transition: border-color var(--transition-duration), box-shadow var(--transition-duration);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 255, 255, 0.2);
}

.contact-details {
    flex: 1;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 25px var(--shadow-color);
    border-top: 5px solid var(--primary-color);
}

.contact-details h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contact-details p {
    margin-bottom: 25px;
}

.detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.05em;
}

.detail-item i {
    color: var(--primary-color);
    margin-right: 15px;
    font-size: 1.3em;
}

.social-links.large-icons {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.social-links.large-icons a {
    font-size: 2.2em;
    color: var(--primary-color);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.social-links.large-icons a:hover {
    transform: translateY(-5px) scale(1.1);
    filter: brightness(1.2);
}


/* -------------------- 
   Footer 
   -------------------- */
footer {
    text-align: center;
    padding: 30px;
    background: var(--secondary-bg);
    border-top: 1px solid var(--border-color);
    font-size: 0.9em;
    color: #a0a0a0;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #a0a0a0;
    margin: 0 10px;
}

.footer-links a:hover {
    color: var(--primary-color);
}


/* -------------------- 
   Scroll Reveal Animations (Tambahan Kelas)
   -------------------- */
.reveal-on-load,
.reveal-left,
.reveal-right,
.reveal-bottom {
    opacity: 0;
    transition: opacity 1s ease-out, transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.reveal-left {
    transform: translateX(-50px);
}

.reveal-right {
    transform: translateX(50px);
}

.reveal-bottom {
    transform: translateY(50px);
}

.reveal-on-load.visible,
.reveal-left.visible,
.reveal-right.visible,
.reveal-bottom.visible {
    opacity: 1;
    transform: translate(0);
}

.about-image.visible {
    transition-delay: 0.1s;
}

.about-content.visible {
    transition-delay: 0.2s;
}

.timeline-item.visible:nth-child(1) {
    transition-delay: 0.1s;
}

.timeline-item.visible:nth-child(2) {
    transition-delay: 0.2s;
}

.timeline-item.visible:nth-child(3) {
    transition-delay: 0.3s;
}


/* -------------------- 
   Responsiveness 
   -------------------- */
@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 3.8em;
    }

    .hero-content h3 {
        font-size: 2em;
    }

    .hero-image img {
        max-width: 350px;
    }
}

@media (max-width: 991px) {
    :root {
        --section-padding: 60px 5%;
    }

    .header {
        padding: 20px 5%;
    }

    .navbar {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .theme-toggle {
        order: -1;
        margin-right: 20px;
    }

    .hero {
        flex-direction: column-reverse;
        text-align: center;
        padding-top: 120px;
    }

    .hero-content {
        max-width: 100%;
        margin-top: 40px;
    }

    .hero-image {
        max-width: 280px;
        margin: 0 auto;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-social {
        justify-content: center;
    }

    h2 {
        font-size: 2.2em;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        min-width: unset;
        max-width: 350px;
        margin: 0 auto;
    }

    .about-content {
        margin-top: 30px;
    }

    .timeline::before {
        left: 20px;
        transform: translateX(0);
    }

    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
        margin-right: 0;
    }

    .timeline-item:nth-child(even) {
        flex-direction: column;
    }

    .timeline-dot {
        left: 20px;
        transform: translateX(-50%);
    }

    .timeline-date,
    .timeline-content {
        width: 100%;
        text-align: left;
        padding-left: 50px;
        padding-right: 15px;
    }

    .timeline-item:nth-child(even) .timeline-date {
        text-align: left;
        padding-left: 50px;
    }

    .timeline-content {
        margin-top: 10px;
        border-left: 5px solid var(--primary-color);
        border-right: none;
    }

    .skills-category {
        padding: 20px;
    }

    .project-carousel-container {
        padding: 0 5%;
    }

    .project-carousel {
        justify-content: flex-start;
        padding-bottom: 20px;
    }

    .project-card {
        flex: 0 0 90%;
        min-width: 90%;
        margin: 0 auto;
    }

    .carousel-nav {
        top: 40%;
    }

    .carousel-btn {
        padding: 10px 12px;
        font-size: 1em;
    }

    .carousel-btn.prev-btn {
        left: 5px;
    }

    .carousel-btn.next-btn {
        right: 5px;
    }


    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-form,
    .contact-details {
        width: 100%;
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 3em;
    }

    .hero-content h3 {
        font-size: 1.6em;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }

    .section-header h2 {
        font-size: 2em;
    }

    .contact-form,
    .contact-details {
        padding: 20px;
    }
}